kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: system:image-puller
  namespace: 87d478-dev
subjects:
  - kind: ServiceAccount
    name: default
    namespace: 87d478-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:image-puller'
