---
apiVersion: v1
kind: Service
metadata:
  name: clab-mongodb
  namespace: jason-dev
spec:
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 53135
---
apiVersion: v1
kind: Endpoints
metadata:
  name: clab-mongodb
  namespace: jason-dev
subsets:
  - addresses:
      - ip: xxx.xxx.xxx.xxx
    ports:
      - port: 53135