FILE_UPLOAD_STORAGE_SIZE=1Gi
HOSTNAME_HTTPS=dev.chat.developer.gov.bc.ca
ROCKETCHAT_REPLICAS=1
ROCKETCHAT_MIN_HPA=1
ROCKETCHAT_MAX_HPA=2
MEMORY_REQUEST=512Mi
MEMORY_LIMIT=800Mi
CPU_REQUEST=50m
CPU_LIMIT=90m