FILE_UPLOAD_STORAGE_SIZE=1Gi
HOSTNAME_HTTPS=dev.chat.developer.gov.bc.ca
ROCKETCHAT_REPLICAS=1
ROCKETCHAT_MIN_HPA=1
ROCKETCHAT_MAX_HPA=2
MEMORY_REQUEST=768Mi
MEMORY_LIMIT=1024Mi
CPU_REQUEST=80m
CPU_LIMIT=120m