# Copyright 2020 The Province of British Columbia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongodb-backup
spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/auth-path: auth/k8s-silver
        vault.hashicorp.com/namespace: platform-services
        vault.hashicorp.com/role: 6e2f55-nonprod
        vault.hashicorp.com/agent-inject-secret-creds: 6e2f55-nonprod/mongodb-creds-dev
        vault.hashicorp.com/agent-inject-template-creds: |
          {{- with secret "6e2f55-nonprod/mongodb-creds-dev" }}
          export DATABASE_PASSWORD="{{ .Data.data.MONGODB_PASSWORD }}"
          export DATABASE_USER="{{ .Data.data.MONGODB_USER }}"
          {{ end }}
        vault.hashicorp.com/agent-inject-secret-webhook: 6e2f55-nonprod/backup-webhook-dev
        vault.hashicorp.com/agent-inject-template-webhook: |
          {{- with secret "6e2f55-nonprod/backup-webhook-dev" }}
          export WEBHOOK_URL="{{ .Data.data.WEBHOOK_URL }}"
          {{ end }}
    spec:
      serviceAccountName: 6e2f55-vault
      containers:
        - name: mongodb-backup
          args:
            - sh
            - '-c'
            - '. /vault/secrets/creds && . /vault/secrets/webhook && /backup.sh'
