# Copyright 2020 The Province of British Columbia
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rocketchat
spec:
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: 'true'
        vault.hashicorp.com/auth-path: auth/k8s-silver
        vault.hashicorp.com/namespace: platform-services
        vault.hashicorp.com/role: 6e2f55-nonprod
        vault.hashicorp.com/agent-inject-secret-mongocreds: 6e2f55-nonprod/mongodb-creds-dev
        vault.hashicorp.com/agent-inject-template-mongocreds: |
          {{ with secret "6e2f55-nonprod/mongodb-creds-dev" -}}
          export MONGO_URL="mongodb://{{ .Data.data.MONGODB_USER }}:{{ .Data.data.MONGODB_PASSWORD }}@mongodb:27017/rocketdb?authSource=admin&replicaSet=rs0"
          export MONGO_OPLOG_URL="mongodb://{{ .Data.data.MONGODB_ADMIN_USERNAME }}:{{ .Data.data.MONGODB_ADMIN_PASSWORD }}@mongodb:27017/local?authSource=admin&replicaSet=rs0"
          {{- end }}
        vault.hashicorp.com/agent-inject-secret-servercreds: 6e2f55-nonprod/rocketchat-creds-dev
        vault.hashicorp.com/agent-inject-template-servercreds: |
          {{ with secret "6e2f55-nonprod/rocketchat-creds-dev" -}}
          export ADMIN_USERNAME="{{ .Data.data.ADMIN_USERNAME }}"
          export ADMIN_PASS="{{ .Data.data.ADMIN_PASS }}"
          {{- end }}
        vault.hashicorp.com/agent-inject-token: 'true'
    spec:
      serviceAccountName: 6e2f55-vault
      containers:
        - name: rocketchat
          args:
            - sh
            - '-c'
            - '. /vault/secrets/mongocreds && . /vault/secrets/servercreds && node main.js'
